﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.AspNetCore.Mvc.Razor.Extensions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.AspNetCore.Razor.Language" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.CodeAnalysis.Common" version="2.10.0" targetFramework="net47" />
  <package id="Microsoft.CodeAnalysis.CSharp" version="2.10.0" targetFramework="net47" />
  <package id="Microsoft.CodeAnalysis.CSharp.Workspaces" version="2.10.0" targetFramework="net47" />
  <package id="Microsoft.CodeAnalysis.Razor" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.CodeAnalysis.Workspaces.Common" version="2.10.0" targetFramework="net47" />
  <package id="Microsoft.CSharp" version="4.5.0" targetFramework="net47" />
  <package id="Microsoft.EntityFrameworkCore" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.EntityFrameworkCore.Abstractions" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.EntityFrameworkCore.Analyzers" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.EntityFrameworkCore.Design" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.EntityFrameworkCore.Relational" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.EntityFrameworkCore.SqlServer" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.EntityFrameworkCore.Tools" version="2.2.3" targetFramework="net47" developmentDependency="true" />
  <package id="Microsoft.Extensions.Caching.Abstractions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Caching.Memory" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration.Abstractions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Configuration.Binder" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.DependencyInjection" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Logging" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Options" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.Extensions.Primitives" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.NETCore.Platforms" version="2.2.0" targetFramework="net47" />
  <package id="Microsoft.VisualStudio.Web.CodeGeneration.Contracts" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.VisualStudio.Web.CodeGeneration.Core" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.VisualStudio.Web.CodeGeneration.Templating" version="2.2.3" targetFramework="net47" />
  <package id="Microsoft.VisualStudio.Web.CodeGeneration.Utils" version="2.2.3" targetFramework="net47" />
  <package id="NETStandard.Library" version="2.0.3" targetFramework="net47" />
  <package id="Newtonsoft.Json" version="12.0.1" targetFramework="net47" />
  <package id="NuGet.Frameworks" version="4.9.4" targetFramework="net47" />
  <package id="Remotion.Linq" version="2.2.0" targetFramework="net47" />
  <package id="SQLitePCLRaw.bundle_green" version="1.1.13" targetFramework="net47" />
  <package id="SQLitePCLRaw.core" version="1.1.13" targetFramework="net47" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.linux" version="1.1.13" targetFramework="net47" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.osx" version="1.1.13" targetFramework="net47" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.v110_xp" version="1.1.13" targetFramework="net47" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.net45" version="1.1.13" targetFramework="net47" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net47" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net47" />
  <package id="System.Collections" version="4.3.0" targetFramework="net47" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net47" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net47" />
  <package id="System.ComponentModel.Annotations" version="4.5.0" targetFramework="net47" />
  <package id="System.Composition" version="1.2.0" targetFramework="net47" />
  <package id="System.Composition.AttributedModel" version="1.2.0" targetFramework="net47" />
  <package id="System.Composition.Convention" version="1.2.0" targetFramework="net47" />
  <package id="System.Composition.Hosting" version="1.2.0" targetFramework="net47" />
  <package id="System.Composition.Runtime" version="1.2.0" targetFramework="net47" />
  <package id="System.Composition.TypedParts" version="1.2.0" targetFramework="net47" />
  <package id="System.Console" version="4.3.1" targetFramework="net47" />
  <package id="System.Data.SqlClient" version="4.6.0" targetFramework="net47" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net47" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.5.1" targetFramework="net47" />
  <package id="System.Diagnostics.FileVersionInfo" version="4.3.0" targetFramework="net47" />
  <package id="System.Diagnostics.StackTrace" version="4.3.0" targetFramework="net47" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net47" />
  <package id="System.Dynamic.Runtime" version="4.3.0" targetFramework="net47" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net47" />
  <package id="System.Interactive.Async" version="3.2.0" targetFramework="net47" />
  <package id="System.IO" version="4.3.0" targetFramework="net47" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net47" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net47" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.Linq" version="4.3.0" targetFramework="net47" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net47" />
  <package id="System.Memory" version="4.5.2" targetFramework="net47" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net47" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net47" />
  <package id="System.Reflection.Metadata" version="1.6.0" targetFramework="net47" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net47" />
  <package id="System.Runtime" version="4.3.1" targetFramework="net47" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net47" />
  <package id="System.Runtime.Extensions" version="4.3.1" targetFramework="net47" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net47" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net47" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net47" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.2" targetFramework="net47" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net47" />
  <package id="System.Text.Encoding.CodePages" version="4.5.1" targetFramework="net47" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net47" />
  <package id="System.Threading" version="4.3.0" targetFramework="net47" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net47" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net47" />
  <package id="System.Threading.Tasks.Parallel" version="4.3.0" targetFramework="net47" />
  <package id="System.Threading.Thread" version="4.3.0" targetFramework="net47" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net47" />
  <package id="System.Xml.ReaderWriter" version="4.3.1" targetFramework="net47" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net47" />
  <package id="System.Xml.XmlDocument" version="4.3.0" targetFramework="net47" />
  <package id="System.Xml.XPath" version="4.3.0" targetFramework="net47" />
  <package id="System.Xml.XPath.XDocument" version="4.3.0" targetFramework="net47" />
</packages>