﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShlToFax", "ShlToFax.csproj", "{08C66C3C-B56D-4711-A066-8C43C59D18F3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SendingFax", "SendingFax\SendingFax.csproj", "{6ACC96DF-E012-475A-98B1-B82590CD7ECF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorLog", "ErrorLog\ErrorLog.csproj", "{E2D98EFB-9435-4DA6-A169-DA0BA2AC1AB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShlToFaxEntities", "ShlToFaxEntities\ShlToFaxEntities.csproj", "{6E23F564-7A46-431E-9182-5E3671988FD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShlToFaxRepository", "ShltoFaxRepository\ShlToFaxRepository.csproj", "{76F95D69-70A6-4861-A9DA-50B5F9E747E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShlFaxService", "ShlFaxService\ShlFaxService.csproj", "{D86088E8-CC7F-4FAF-A1C6-EE4CF6E638C8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{08C66C3C-B56D-4711-A066-8C43C59D18F3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{08C66C3C-B56D-4711-A066-8C43C59D18F3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{08C66C3C-B56D-4711-A066-8C43C59D18F3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{08C66C3C-B56D-4711-A066-8C43C59D18F3}.Release|Any CPU.Build.0 = Release|Any CPU
		{6ACC96DF-E012-475A-98B1-B82590CD7ECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ACC96DF-E012-475A-98B1-B82590CD7ECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ACC96DF-E012-475A-98B1-B82590CD7ECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ACC96DF-E012-475A-98B1-B82590CD7ECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{E2D98EFB-9435-4DA6-A169-DA0BA2AC1AB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E2D98EFB-9435-4DA6-A169-DA0BA2AC1AB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E2D98EFB-9435-4DA6-A169-DA0BA2AC1AB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E2D98EFB-9435-4DA6-A169-DA0BA2AC1AB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E23F564-7A46-431E-9182-5E3671988FD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E23F564-7A46-431E-9182-5E3671988FD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E23F564-7A46-431E-9182-5E3671988FD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E23F564-7A46-431E-9182-5E3671988FD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{76F95D69-70A6-4861-A9DA-50B5F9E747E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76F95D69-70A6-4861-A9DA-50B5F9E747E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76F95D69-70A6-4861-A9DA-50B5F9E747E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76F95D69-70A6-4861-A9DA-50B5F9E747E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{D86088E8-CC7F-4FAF-A1C6-EE4CF6E638C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D86088E8-CC7F-4FAF-A1C6-EE4CF6E638C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D86088E8-CC7F-4FAF-A1C6-EE4CF6E638C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D86088E8-CC7F-4FAF-A1C6-EE4CF6E638C8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67948CE5-AFA8-42CD-968A-EDA51BEABCCA}
	EndGlobalSection
EndGlobal
